DB_URL=mongodb://127.0.0.1:27017/memories
PORT=5000
# DATABASE=mongodb://127.0.0.1:27017/memories
DATABASE=mongodb+srv://harshsadana74:OaBIMKF8u8WXJa7X@cluster0.t7hgfxx.mongodb.net/?retryWrites=true&w=majority

